'''
    web录入合同参数:必填项
    url:web地址
    web_filename:在web页面要进行填入的名字
    has_parameter：是否要进行参数替换：【True】是有；【False】是无
    filepath_web:Word文件的下载的路径，填写自己谷歌浏览器默认的下载地址(每个人的默认是不一样的)
    product_stage：产品阶段选择；可选择的有【产品开发】【产品存续】【产品募集】
    separateParameter:章节分割的界限参数，根据此参数分割章节和段落
    1），"[]"里面没有内容， 这是表示该章节就一个段落
    2），“[]”里面的参数，满足是在该章节里面是唯一的；参数要用英文引号
    3），参数的章节名字，必须带“部分”名字，“重要提示”章节名字就写“重要提示”
    4），Word文档要先处理隐藏标题可视化，使用方法：http://www.educity.cn/office/7685.html
    chance：合同录入模式选择 A：合同录入+合同文件比对  B：只对合同进行比对   C：只对合同进行录入

    补充：
    1，word原文件放进localfile文件夹，且开头必须加上3位序号，序号从001开始一次递增；例如：001万科基金合同.docx
    2,web_filename的参数设置正确，数量、顺序和localfile文件夹里是一致的
    3，根据文件的名字录入不同的合同
    基金合同： 产品开发-产品名字-报会文件制作-基金合同
    基金招募说明书：产品存续-产品名字-招募说明书-法律文件修改
    基金更新招募说明书：产品存续-产品名字-招募说明书-招募文件更新


    注意：
    文件里的这个符号“[]”，在web页面有个bug：填充后下载的文件，[]符号会消失
'''

url = "http://10.1.32.35:8080/KJAF2/html/frame/frame.htm"
web_filename = ['博时量化平衡']

has_parameter = False
filepath_web = 'C:\\Users\\farben\Downloads'
separateParameter = {
    '重要提示': [],
    '第一部分绪言': [],
    '第二部分释义': ['25、'],
    '第三部分基金管理人': [],
    '第三部分基金参与者': ['二、主要成员情况'],
    '第四部分基金托管人': ['五、托管人对管理人运'],
    '第五部分相关服务机构': ['2、代销机构','二、登记机构'],
    '第六部分基金的募集': ['七、  基金份额的初始面值','八、  投资人对基金份额的认购'],
    '第六部分基金的募集与基金合同的生效': [],
	'第六部分基金份额的发售': [],
    '第六部分基金的历史沿革': [],
    '第七部分基金合同的生效': [],
    '第七部分基金份额的申购与赎回': ['六、申购费率、赎回费率','十一、巨额赎回的情形及处理方式'],
    '第七部分基金的存续': [],
    '第八部分基金份额的申购与赎回': ['四、申购与赎回的原则','六、申购费用、赎回费用','八、申购与赎回的登记业务','十一、巨额赎回的情形及处理方式'],
    '第八部分基金的投资': ['四、投资限制','五、业绩比较基准','七、基金投资组合报告'],
    '第八部分基金的集中申购': [],
    '第九部分基金份额的上市交易': [],
    '第九部分基金的投资': ['四、投资限制','五、标的指数和业绩比较基准'],
    '第九部分基金的业绩': [],
    '第十部分基金的财产': [],
    '第十部分基金份额的申购、赎回与转换': [],
    '第十一部分基金资产的估值': ['四、估值程序'],
    '第十一部分基金的投资': [],
    '第十二部分基金的收益与分配': ['四、收益分配方案'],
    '第十二部分基金的收益分配': [],
    '第十二部分基金的业绩': [],
    '第十三部分基金费用与税收': [],
    '第十三部分基金的财产': [],
    '第十四部分基金的会计与审计': [],
    '第十四部分基金资产的估值': [],
    '第十五部分基金的信息披露': ['五、公开披露的基金信息'],
    '第十五部分基金的收益与分配': [],
    '第十六部分风险揭示': [],
    '第十六部分基金的费用与税收': [],
    '第十七部分基金合同的变更、终止与基金财产的清算': [],
    '第十七部分基金的会计与审计': [],
    '第十八部分基金合同的内容摘要': [],
    '第十八部分基金的信息披露': [],
    '第十九部分风险揭示': [],
    '第十九部分基金托管协议的内容摘要': [],
    '第二十部分对基金份额持有人的服务': ['五、手机理财服务'],
    '第二十部分基金合同的变更、终止与基金财产的清算': [],
    '第二十一部分招募说明书存放及查阅方式': [],
    '第二十一部分基金合同内容摘要': [],
    '第二十一部分其它应披露的事项': [],
    '第二十一部分招募说明书的存放及查阅方式':[],
    '第二十二部分招募说明书存放及查阅方式': [],
    '第二十二部分托管协议的内容摘要': [],
    '第二十二部分其他应披露的事项':[],
    '第二十三部分备查文件': [],
    '第二十三部分对基金份额持有人的服务': [],
    '第二十四部分其它应披露的事项': [],
    '第二十五部分招募说明书的存放及查阅方式': [],
    '第二十六部分备查文件': [],
    }

chance = 'B'

